<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="WarchaosMapper.exe"/>
    <OBJFILES value="WarchaosMapper.obj MainForm.obj WarchaosMapperDecl.obj 
      ..\..\..\regexpr\Source\RegExpr.obj THTTPSniffer.obj TAdderThread.obj"/>
    <RESFILES value="WarchaosMapper.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) MainForm.dfm"/>
    <LIBFILES value="..\..\Lib\wininet.lib ..\..\Lib\PSDK\iphlpapi.lib"/>
    <LIBRARIES value="indy.lib dbxcds.lib dclocx.lib soaprtl.lib bcbie.lib nmfast.lib 
      dbexpress.lib inetdbxpress.lib inetdbbde.lib bcbsmp.lib dsnapcon.lib 
      dsnapcrba.lib visualdbclx.lib teeqr.lib dss.lib tee.lib teedb.lib 
      teeui.lib qrpt.lib bdecds.lib cds.lib ibxpress.lib vcldbx.lib bdertl.lib 
      adortl.lib vcldb.lib vclx.lib vcl.lib rtl.lib"/>
    <SPARELIBS value="rtl.lib vcl.lib vclx.lib vcldb.lib adortl.lib bdertl.lib vcldbx.lib 
      ibxpress.lib cds.lib bdecds.lib qrpt.lib teeui.lib teedb.lib tee.lib 
      dss.lib teeqr.lib visualdbclx.lib dsnapcrba.lib dsnapcon.lib bcbsmp.lib 
      inetdbbde.lib inetdbxpress.lib dbexpress.lib nmfast.lib bcbie.lib 
      soaprtl.lib dclocx.lib dbxcds.lib indy.lib"/>
    <PACKAGES value="rtl.bpi vcl.bpi vclx.bpi bcbsmp.bpi dbrtl.bpi vcldb.bpi adortl.bpi 
      ibsmp.bpi bdertl.bpi vcldbx.bpi qrpt.bpi teeui.bpi teedb.bpi tee.bpi 
      dss.bpi teeqr.bpi ibxpress.bpi dsnap.bpi vclie.bpi inetdb.bpi inet.bpi 
      nmfast.bpi webdsnap.bpi bcbie.bpi dclocx.bpi bcb2kaxserver.bpi 
      VCLZipBCB5.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;..\..\..\regexpr\Source"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="WarchaosMapper.cpp"/>
    <INCLUDEPATH value="..\..\..\regexpr\Source;..\..\..\RXLib6;..\..\..\WpdPack\Include;..;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="..\..\..\regexpr\Source;..\..\..\RXLib6;..\..\..\WpdPack\Lib;$(BCB)\Lib;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\..\..\regexpr\Source -I..\..\..\RXLib6 -I..\..\..\WpdPack\Include 
      -I.. -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=c:\borland\CBUILD~1\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y 
      -v -vi- -c -tW -tWM"/>
    <PFLAGS value="-$Y+ -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zi"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="WarchaosMapper.cpp" FORMNAME="" UNITNAME="WarchaosMapper" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WarchaosMapper.res" FORMNAME="" UNITNAME="WarchaosMapper" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="MainForm.cpp" FORMNAME="FMain" UNITNAME="MainForm" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="WarchaosMapperDecl.cpp" FORMNAME="" UNITNAME="WarchaosMapperDecl" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\wininet.lib" FORMNAME="" UNITNAME="wininet" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\..\regexpr\Source\RegExpr.pas" FORMNAME="" UNITNAME="RegExpr" CONTAINERID="PascalCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="THTTPSniffer.cpp" FORMNAME="" UNITNAME="THTTPSniffer" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="TAdderThread.cpp" FORMNAME="" UNITNAME="TAdderThread" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="..\..\Lib\PSDK\iphlpapi.lib" FORMNAME="" UNITNAME="iphlpapi" CONTAINERID="LibTool" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
c:\borland\cbuilder6\Bin\dclite60.bpl=Borland Integrated Translation Environment

[HistoryLists\hlIncludePath]
Count=7
Item0=..\..\..\regexpr\Source;..\..\..\RXLib6;..\..\..\WpdPack\Include;..;$(BCB)\include;$(BCB)\include\vcl
Item1=..\..\..\regexpr\Source;..\..\..\REGEX BCB5\Include;..\..\..\RXLib6;..\..\..\WpdPack\Include;..\Warchaos Driver;..;$(BCB)\include;$(BCB)\include\vcl
Item2=..\..\..\regexpr\Source;..\..\..\REGEX BCB5\Include;..\..\..\RXLib6;..\Warchaos Driver;..\..\..\Ziegler;..;$(BCB)\include;$(BCB)\include\vcl
Item3=..\..\..\regexpr\Source;..\..\..\REGEX BCB5\Include;..\..\..\RX\Units;..\Warchaos Driver;..\..\..\Ziegler;..;$(BCB)\include;$(BCB)\include\vcl
Item4=..\..\..\REGEX BCB5\Include;..\..\..\RX\Units;..\Warchaos Driver;..\..\..\Ziegler;..;$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\Ziegler;..;$(BCB)\include;$(BCB)\include\vcl
Item6=..\..\..\Ziegler;..\TCCargo Enumerator;..;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=9
Item0=..\..\..\regexpr\Source;..\..\..\RXLib6;..\..\..\WpdPack\Lib;$(BCB)\Lib;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item1=..\..\..\regexpr\Source;..\..\..\REGEX BCB5\Lib;..\..\..\REGEX BCB5\Include;..\..\..\RXLib6;..\..\..\WpdPack\Lib\x64;$(BCB)\Lib;..\Warchaos Driver;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item2=..\..\..\regexpr\Source;..\..\..\REGEX BCB5\Lib;..\..\..\REGEX BCB5\Include;..\..\..\RXLib6;$(BCB)\Lib;..\Warchaos Driver;..\..\..\Ziegler;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item3=..\..\..\regexpr\Source;..\..\..\REGEX BCB5\Lib;..\..\..\REGEX BCB5\Include;..\..\..\RX\Units;$(BCB)\Lib;..\Warchaos Driver;..\..\..\Ziegler;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item4=..\..\..\REGEX BCB5\Lib;..\..\..\REGEX BCB5\Include;..\..\..\RX\Units;$(BCB)\Lib;..\Warchaos Driver;..\..\Lib;..\..\..\Ziegler;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item5=..\..\Lib;..\..\..\Ziegler;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj
Item6=..\..\Lib;..\..\..\Ziegler;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item7=..\..\..\Ziegler;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib
Item8=..\..\..\Ziegler;..\TCCargo Enumerator;..;$(BCB)\Projects\Lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1
  </IDEOPTIONS>
</PROJECT>